sonar.projectKey=my-personal-portfolio
sonar.sources=./Backend,./Frontend
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/coverage/**, **/clover.xml, **/**.config.**
sonar.exclusions=**/coverage/**, **/lcov-report/**, **/node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
